Found 812 files belonging to 5 classes.
RESULTS:
---------------------------------
Model name - cnn_model_epoch_40_fold_1_20231128035416.keras
----------------------------------
Confusion matrix: 
[[156   5   2   0   0]
 [ 27 113  20   0   5]
 [  0  12 142   2   3]
 [  2   7  15 134   0]
 [  2  10   5   1 149]]
Accuracy from sklearn accuracy score: 0.854679802955665
Accuracy from model.evaluate(): 0.8546798229217529
Correct Labels: 694
Wrong Labels: 118
Classification Report:
               precision    recall  f1-score   support

         0.0       0.83      0.96      0.89       163
         1.0       0.77      0.68      0.72       165
         2.0       0.77      0.89      0.83       159
         3.0       0.98      0.85      0.91       158
         4.0       0.95      0.89      0.92       167

    accuracy                           0.85       812
   macro avg       0.86      0.86      0.85       812
weighted avg       0.86      0.85      0.85       812

Fold 1 evaluation ends.
------------------------------------
Found 812 files belonging to 5 classes.
RESULTS:
---------------------------------
Model name - cnn_model_epoch_40_fold_2_20231128035927.keras
----------------------------------
Confusion matrix: 
[[ 55 105   3   0   0]
 [  7 134  18   1   5]
 [  0   8 139   6   6]
 [  0   0   0 157   1]
 [  3   8   3   1 152]]
Accuracy from sklearn accuracy score: 0.7844827586206896
Accuracy from model.evaluate(): 0.7844827771186829
Correct Labels: 637
Wrong Labels: 175
Classification Report:
               precision    recall  f1-score   support

         0.0       0.85      0.34      0.48       163
         1.0       0.53      0.81      0.64       165
         2.0       0.85      0.87      0.86       159
         3.0       0.95      0.99      0.97       158
         4.0       0.93      0.91      0.92       167

    accuracy                           0.78       812
   macro avg       0.82      0.79      0.77       812
weighted avg       0.82      0.78      0.77       812

Fold 2 evaluation ends.
------------------------------------
Found 812 files belonging to 5 classes.
RESULTS:
---------------------------------
Model name - cnn_model_epoch_40_fold_3_20231128040510.keras
----------------------------------
Confusion matrix: 
[[162   1   0   0   0]
 [ 64  84   3   4  10]
 [  2   7 131  10   9]
 [  0   0   1 156   1]
 [  1   0   1   6 159]]
Accuracy from sklearn accuracy score: 0.8522167487684729
Accuracy from model.evaluate(): 0.8522167205810547
Correct Labels: 692
Wrong Labels: 120
Classification Report:
               precision    recall  f1-score   support

         0.0       0.71      0.99      0.83       163
         1.0       0.91      0.51      0.65       165
         2.0       0.96      0.82      0.89       159
         3.0       0.89      0.99      0.93       158
         4.0       0.89      0.95      0.92       167

    accuracy                           0.85       812
   macro avg       0.87      0.85      0.84       812
weighted avg       0.87      0.85      0.84       812

Fold 3 evaluation ends.
------------------------------------
Found 812 files belonging to 5 classes.
RESULTS:
---------------------------------
Model name - cnn_model_epoch_40_fold_4_20231128041128.keras
----------------------------------
Confusion matrix: 
[[150   4   0   9   0]
 [ 17 123  11   7   7]
 [  1   4 125  16  13]
 [  0   0   2 156   0]
 [  0   3   2   1 161]]
Accuracy from sklearn accuracy score: 0.8805418719211823
Accuracy from model.evaluate(): 0.8805418610572815
Correct Labels: 715
Wrong Labels: 97
Classification Report:
               precision    recall  f1-score   support

         0.0       0.89      0.92      0.91       163
         1.0       0.92      0.75      0.82       165
         2.0       0.89      0.79      0.84       159
         3.0       0.83      0.99      0.90       158
         4.0       0.89      0.96      0.93       167

    accuracy                           0.88       812
   macro avg       0.88      0.88      0.88       812
weighted avg       0.88      0.88      0.88       812

Fold 4 evaluation ends.
------------------------------------
Found 812 files belonging to 5 classes.
RESULTS:
---------------------------------
Model name - cnn_model_epoch_40_fold_5_20231128041715.keras
----------------------------------
Confusion matrix: 
[[159   2   2   0   0]
 [ 59  80  12   3  11]
 [  6   4 128  11  10]
 [  1   0   0 157   0]
 [  0   0   3   6 158]]
Accuracy from sklearn accuracy score: 0.8399014778325123
Accuracy from model.evaluate(): 0.8399015069007874
Correct Labels: 682
Wrong Labels: 130
Classification Report:
               precision    recall  f1-score   support

         0.0       0.71      0.98      0.82       163
         1.0       0.93      0.48      0.64       165
         2.0       0.88      0.81      0.84       159
         3.0       0.89      0.99      0.94       158
         4.0       0.88      0.95      0.91       167

    accuracy                           0.84       812
   macro avg       0.86      0.84      0.83       812
weighted avg       0.86      0.84      0.83       812

Fold 5 evaluation ends.
------------------------------------
